version: '3.8'
services:
  lens:
    image: samply/lens-beacon
    ports:
     - "80:80"

  lens-beacon-service:
    image: "samply/lens-beacon-service"
    ports:
      - "8080:8080" # Lens-facing API accessed by browser

