version: '3.8'
services:
  lens:
    image: samply/lens-beacon
    ports:
     - "80:80"

  lens_beacon_service:
    image: "samply/lens_beacon_service"
    ports:
      - "8080:8080" # Lens-facing API accessed by browser

